apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Z4cqLA0v/zbHMhxi,iv:4JMxV1FUL39QxCqjGHll9jh0aeicTyvxIlmj1NzhcC0=,tag:c6UwGtjozdQ7HQS27dEvkg==,type:str]
    user: ENC[AES256_GCM,data:S7YZHG714is=,iv:OCrrUclr9Yeaujf3uUerb250fNvu97prb3UtnjOt9Fg=,tag:093l8Po380b8D98+lIKmRg==,type:str]
    another: ENC[AES256_GCM,data:EMXA3Q==,iv:ZdxlsByyvATD5XZYTRswIam7Lvy7HTH3aWsElVUt2QI=,tag:3Rdp7OmH1cUMZq5g5/zHmg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-06T14:12:08Z"
    mac: ENC[AES256_GCM,data:vJUA6MJc+BsB8KG3xenpQEkLEWLTM8lVlPykhka3FnNwphWYw4lIh/+VEEG7+e0cVEGMDJx7mHbX0DYEH08fnjpWX5f46WQBsr0ywKgrRuLDQpYA0iBxSG/MDXVZtWrkE8+mNSjZ9mA+v/pB08FhMbg1qwOGt6lFBkSTr1uCFvc=,iv:HFWNFnK0ouGMEZYF3ycMfCfmk2GUjmwvvPe4IUh86mg=,tag:ZKEUu7qK85cRIWw+0xjaCg==,type:str]
    pgp:
        - created_at: "2022-07-06T14:05:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8AQ/9E/tIG+TtMLfk6Qi6otaYCwYhTzRpMaXQrFZcJ6Icnuer
            LHq1KTf2oTxb7rPC7VcWp0IoXP13A7f1iH9txoknz3faqJ8TlL3cTsmbnE8Ojkr0
            7bKwvBvWm+tYixQQLEmrS5s3pF/KjVtqs9U2+es2K96htbZ/CIoTAGWTLFzfQUTz
            XevH3U9xTrS15LpPzdcrfwx3rW8xea7/GIvUnGnfsVfIX0/2sW78Ig2jjXh4wfRp
            pT27vIh9QA0pRFs23+Nx2PcBsxzbBdC3dpednStUWBs7ewD3LpXTR/ifbGCujRh1
            c9NrJXwjd6GroECNkiA2nC9uDQFEcS5+fZ0DEu5xK+2neQJlcXTU+tbfGY2EMSu/
            pnFpoElY61Vw6RsS6RFqGQ9jfOUl0Ufr9vCreHh9hof7uWjOwdFPFKw+J/VU1++p
            8ZJwu+DAgBYLrntK7W8LlaP8meTz/iK/JdxFK5c1/gNVpTIDOup0jvAAj4Unhmgt
            5I2WRt/k8f+xEWvAMOlIyJWNG4/voGWgvV8TtwUjhKAmaaeFCnQhB4yP0p49xnq1
            JOZBGo94jCgd5/R/kPRe86nRNPy09AlUGt/ene/gLnUxfWZH4SSEerFGTvqAPDWM
            QDOx1WHD5kh5V7mYbbvEhcnSqlrHHLjJQiUzhUTPdH2CqdQwtU5av6dCShTraavS
            XAFQaZWXLzpJ+/Dr5oYmzfrPzkZlId53xLK6d09YePKDCYguvqE9rXhAB4sFa+ii
            0alWzlORezSwnRfriQGzPhBjxiMcfv+qxQqOicgGrMiCN6XxUMkxvWK9tXeF
            =Og8y
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
