apiVersion: v1
kind: Secret
metadata:
    name: podinfo-secrets
    namespace: podinfo
stringData:
    values.yaml: ENC[AES256_GCM,data:w3rfDPZ+ge91KtrnG2R4IvTDpJHuOTqZ5c6Bc+hu2RCa8aoX4Hd19O8q5/I=,iv:q+e4b4TJNNmVso81tUMDZkbLIkPVoEZ3yIc+GO6liEo=,tag:KF34KnV5HrjP//ULxLowvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:23:15Z"
    mac: ENC[AES256_GCM,data:8aVEb8Zp2n4AlZ9xHdM1bIgqzJDcWvIbXiZbCiejtkCaciRBGd9PV8Fpdg7/qkOEsraJHAYfblLMg1XKSbEwopVGJNuLsGY0eWUka4ZYZDfKWbaD/ruQX7FYBjEQUiAxq2EoL6Nqh6fcwmSxzmnft5KR0CLf2AKVjzfFYe4DpQ8=,iv:yLaFmFzNnQ+yF7BWW72fhxODDylLTVjLlf7IwxvgRew=,tag:L+vT8FtdPwLsokUCASnikQ==,type:str]
    pgp:
        - created_at: "2022-07-06T16:46:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8AQ/9ESdmMUJ6ZrFiu/s7R843HGmaO3l/oY7pCJRqb0oiuyb9
            ogr8pNR0sGZDVMQRSvtzLBge1+/RTmXvJ4UFazrdCBP9A4nVKPytxFMDQXTACqzX
            yJyYQUezYSF1oIP6Z/6YDSb6td+XIcGQtYkRhsnd+zfMVnO+fqiYzy0hmHEyqroK
            9OqwujJG2eZkkuoDiy4uGxMs0hp4UQrV3zuTUH1ZgXEsxt3KT/feJ/er2INUmjIW
            tqQy9mq15+sqGv9vnVHZGlPNgnhmeU7YURb8gAxyv1/Edf402LdeHwpgnYvwcgCm
            XfuWrTLTtcblRMKtWPVan0BUhPs8CVuE5r+BZT9RmYbRpUFjVoRAOceQAE8F1nCU
            oY2ybnbJ2pyAWhBDdM8UqqBwyHu/ZWq0t0NXDOktxLKlJ8srU4qniDigY2dfJG5k
            eA9XpR5J78Ji/xuybqBewJ8eZ9cOZrAo4PHWjx1OClZrmOsp71u2Q9KcyBIv3r38
            f5IwDiMNDhxwi6qy9sBDX8/8v4nLlXM5bp7w9XNjXXS9Xd9n+ULvldjURG2svUgu
            w5x9PwVDlyu/56q7o8ix0hrTNK6MITv/FZS0as5juMxtuLZovS3YCFagrLMM+6Jx
            2yonXbLQ6yW03PUHzpSAWqKcgC2NFjXdCk9HzCJh78aJgb+rpiNjCOoRTy9fTMjS
            XgFh6HeSO7ZIu5I4exXbR8fbejUkhc+6LyBNSUQSEun+GnK6wKOMt+082yWK2KjA
            iPbYqTHt0jpRIxSZvq8V/gbnSnFI9zzV4IBiSqsl5YBrvUB9ki4AFJuJe2Wc1o0=
            =XeVh
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
