apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kube-prometheus-stack
  namespace: flux-system
spec:
  values:
    alertmanager:
      config:
        ingress:
          enabled: true
          annotations: 
            kubernetes.io/ingress.class: nginx-external
          hosts: 
          - "alertmanager.eks.pro.eorozco.lifebit.ai"
          paths: /
    prometheus:
      config:
        ingress:
          enabled: true
          annotations: 
            kubernetes.io/ingress.class: nginx-external
          hosts: 
          - "prometheus.eks.pro.eorozco.lifebit.ai"
          paths: /
    grafana:
      config:
        ingress:
          enabled: true
          annotations: 
            kubernetes.io/ingress.class: nginx-external
          hosts: []
          paths: /grafana/
