apiVersion: v1
kind: Secret
metadata:
    name: testsecret
    namespace: podinfo
stringData:
    user: ENC[AES256_GCM,data:49lhHq6u,iv:n/wM3t1G7kIu/6wmn1zJqhL1GQLVfI13Ugx0DnmWtEY=,tag:ZLaTfngO5z8ytylrmzwBuQ==,type:str]
    password: ENC[AES256_GCM,data:+wv2KTg4bf96,iv:P1HsM7gv4eNCJ9yiMFmUhztOmrBN7H1/l4JtPnVbzzg=,tag:vf5lXmzYIiv4TjUa1/AZTA==,type:str]
    values.yaml: ENC[AES256_GCM,data:iNP/MhO32P28LyejTbZhIjXJFhb6Jg==,iv:DG6aEFcHOdkELBpLNkBEkG2rJPWYtNMXbOqUn2Yad1I=,tag:rQlPLr0ydBuVMLLN0DUO3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T11:06:57Z"
    mac: ENC[AES256_GCM,data:QP8VG8x4Kt6hbh9l8TBZW4AQyZ3lAayXBFQQMcOo534OSSflCCsSe/rR41SqPS+WRMZWe13zc7sWzeSa1dWe/YynbbHf5LICO33SZ8REy64aHm5ng8rV9ETaGo32yKZCBZN1YsnNnnI3Axsva92QAwOsx1rH9KDaIj1bqhOl70c=,iv:OnciaB2iy0o5EFl8jBaEkCCAtObC+ysiyjzJkY4d+FA=,tag:MOX0NmbYmB28Id7clrDu7A==,type:str]
    pgp:
        - created_at: "2022-07-07T08:43:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8ARAAn7Z6kn6RgEN+xCxPdoLwO9NItzOjBdYWgBzjpzfVuum9
            5pdzrUbZkY0PScku0U40MUwb1W0sUY+ok/KG8w+ynuoNaxqJoob8xRz8x1Ai5EEP
            5dQgDY1s3UuAThemiNlI+etZtUhnnd+reN713SWBzqj23x0US+l18EZBj/yaweAn
            imyB7cDxF8iGo3Nj6zShcwLLZRxsU7z3yR1t02EU2g3K35qymxkqD3zytKq7u2P4
            spmrdqpVmRYRi7nyQJ7uRa4Y8xpK/C1x+ua6AZPsCW6caJ5Bej8VOEY7ZMHzudei
            HoIkvBHZBj5p6WdYP5bLHJ+bDLKOixjhpk3uKmSOXhrXdiL8V/0TKDbYvAGzEsT2
            s4eOxRaKegTNoPDSo7pIcuC4AuBhhL3RL6Hfe82M7KvHg7Ctu/+atqJ6C9vNkvRV
            hwlZ9zibTpqkx/yM06KREpEeP69ZK0UppqzpOH/BfN7dNauPt2KSoZO83p9/E9OJ
            Kh/GKzrDoZs+rfSVQ6pIAeaj+x4zF6imFxjHZ8RCFWjjkl8/uGClZxriNOuI30tZ
            8D2/JCfpiYbFHvk6fKLIIaHvGcZU4SdT/8z8/rD9kN6+KvL3BtP7SYHpNBKHPyH9
            j4BhFdcbhHIlBNQuRbY0o3EiF7IcjemI5bjbe+UKSt43d+kG3B3ueckiCAYgpcnS
            XgGxUJkOR1YXDzHW9kDmq3XMA4Wi4SCKS/NDxSjMzVRxWcIa7OPDbR4F6nRUpyTB
            41WPaHsIC1tz6uT48culnEWpujYwA4zYLnU3NGaa5kiA0s8vMwJjBZZHzBsuuQQ=
            =lIqj
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
