apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:0AcsmVbSfy78jK3pJ7zFZwpDv1pQtq9SXTLHpb/oxCYLt5fsSfHVwF9J07HAOOb7BELEsjQYnnradrTOfmIlN5lZ5TiN8GVhbhsCvPN6P3kauWdRIgVQy3+mCf59y5aGlLPw5oOy5Uo2W6VC,iv:HwAJ3md9GHNq3VEvKiZzqAINAZdaM+KAWX09JjBO7fo=,tag:IMc2wsmpqe2C1r3zjL3feg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T13:26:47Z"
    mac: ENC[AES256_GCM,data:jIlJBrj+2/1ibZ+eQE5ia5dR74CeByP1QlMwHTf6RY0s0YMNf/ldxHAPDD7bW2ouc3CLbFASeX7xsw56SuK7Ueo4k0Jt4rlq8yZ5w6xs481sK8vUuliqqBjhTb7vXzaq/BqsIPlIOE1rJlBcFOZ+843ijIBdVHk2u4ob9g7wvcg=,iv:9tCmiATZPvy1IrBNKK4MN1SLdfz2C9xlddcuDGSKhAM=,tag:woCrFHM62bMDRYjMDEPttw==,type:str]
    pgp:
        - created_at: "2022-07-07T13:20:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8AQ//SFQdSYKv4CZdLSNQEDoPHUGGViTgLxRju7wff9r/jXtp
            iVQ5NrmIBTz/CMPaCjMdbKmQDCOIMcaTUHCET0bI/ANLtrWj8bxRMINqYyjsy1ld
            1u1o4IPdWMliJIr8U/lIxscdBhk/fMnQNWoGKZDOzt27II8Vln4uG0RwyIOQ80hz
            7gz/I4nloyiYF/tdt+tU0t56jwNxDrcEcFb5aRNnODdrTCHb3F9oHBuLAl3kp7oz
            ezWUXIXc2rSDFk6LZgFf2z6RJnvwQLzABJkNLSuwVasMN0jToBXc4U2pPW2Z6sk5
            YqRF7bwBLrKgobXrHiG54OY/zccO1/B+QF0mSWlRFxIvXw5fvL1i/LihVfXbySAH
            a3bFx2zEq3+3XA4ovom/J+k/iIiIRqU8xYC9ChlNp8/7qv54NYm4fa2i0MGEdfcB
            0HZE62EVG0ooIeVlnz8phxHfqKPckLCXMadDl5tPz8wKKN1rcxSoggxJWbLNI3Sg
            0i9J3ub0K8gzubmqNavISLrcXUaKUou8D24e35WjV5W2+boMnwV7d+gnAjIfK0Ab
            QK28StTUxtUDYdhaXp8q+T6mpqkWS6L1/s/60QaShhKPT5ZxR6dF1Jv5u5C9vxih
            n2gE9dJrQIhgpS5CLknHINGOMJZnoEpUWDbVfqLN3UCtit40tSmEeUbqkkSL6bDS
            XgFwMmEzowB9ZH2oSKeTpTVegExJG2YVX9L0W/UyHWVQb+tuWXrGdqzLCpeXeK6p
            1bS6OhBHDPEqKvYzQxAOLi/pPUIJiKB/zYdhCuA/Lgp+hkJ2EhvWc2M5i0lpink=
            =lLBH
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
