apiVersion: v1
kind: Secret
metadata:
    name: podinfo
    namespace: podinfo
stringData:
    uimessage: ENC[AES256_GCM,data:joa/yfkAM5GIFo8=,iv:IxiLzmNv0y0t6gmUdtgn6gysT3JNv29w0mwKszjQQEk=,tag:gRHys+pnMV5/izMw8NyWLA==,type:str]
    values.yaml: |-
        ui:
          message: hello_team
          color: '#00ff00'
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-07T10:58:51Z"
    mac: ENC[AES256_GCM,data:JsSdxpdnf17afpsOM3/B3N8Dhk/GBVsd+u2XTmokU0qtkuPV6Gh1deXQNLhZzebnbxOSgXLl4lBw3oeFp0WriFHwhFH0TrQ/Xc+ArQ8gGuizw+q2b7d4s5/2V0M8UDA4ynfT+CPsEIOR8jZfwTw9Dfzv65lOEILunBy7F/BpRz0=,iv:TowDFIgeMM6iOhuNg3qDQW0KolB5fU8QJuZKAKArNIY=,tag:D8y3oCkHHIHeRG1PbXw3wg==,type:str]
    pgp:
        - created_at: "2022-07-06T11:53:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8AQ/9Ehqt8h5RuWgOCBZFOi5H/PzTRdLwOckbmgxXs0y11XCJ
            vSnEmajtWd8+0Qw6xrR57vUZHFvT2YC9JOmjtGxtKg4XPiuBnyIcsR0LXMTqkt6I
            gYCbeG4Hs8cjzq7SPkWPHr/5RvrF/6jXIJxMhNf+xGTP4yvCCeJsDj6SnVx3RSAJ
            JkdTMIfasz+Esy2V8/cfe1JTWtYg+Cj7gKJURdaycJPGFois4O/JynyYiGbjWQX2
            aIDIq8CSP/7ZM13lbkRidJjNig35OXfpTHP7EjjwOOaDDu+x8UUIC3qOHOo60JMr
            WTXfrlrE0viGmdnp6hWux2Evv0J07YP7myeTLMGosPAv6AJ+BSvDOPtbu2JKdEYE
            ItSzLAyGaggSErOtl75cXlnCLCHsAWAJhrVvyGVzLIK1tK13R6lu0FGzSGxON6f5
            moWm0KLnm4jjnGxLeKDw235IvYAdN/p80x3fTlcU8oaAf6NxuILO+Cz7SNe3f1oL
            fDLRJO5a6VCn7F5EMb3aDOBSlWA39c1nm6XxFlst8vr1clN5LZhOWlA5QAY1I6QT
            qHYi7/vFLzHcc3nw6uX+1OS1NVNia1iH1YMBQwK4CG8njijG9gsMRjT9EUc/OuNe
            AGZtGD8+vRIIs1FpTufeNNAqnR5PUp+IDz173zOAgwr8KUNllSDpmZq0M/44P8rS
            XgHk7S9kAs9tTYH9Cac3kzzFlP211mVZ+cLW5acfCRTTiF+HEQukjRGIMksp8yuE
            9nSe9+FUtPHxRDn48LnrML4KmxTUHVpkpSYmuO5RkBDS7jhkduoDVPwAb3XMrEA=
            =1RTZ
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: uimessage
    version: 3.7.1
